<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Create New Event</title>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f3f4f6;
    }
    .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 40px;
        border-radius: 8px;
        background-color: #ffffff;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
        color: #333;
        margin-bottom: 40px;
    }
    label {
        color: #666;
        font-size: 16px;
        margin-bottom: 8px;
        display: block;
    }
    input[type="text"],
    input[type="date"],
    input[type="time"],
    textarea,
    select {
        width: 100%;
        padding: 12px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 6px;
        box-sizing: border-box;
        font-size: 16px;
    }
    select {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background-image: url('data:image/svg+xml;utf8,<svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M6 9l6 6 6-6"></path></svg>');
        background-repeat: no-repeat;
        background-position-x: calc(100% - 15px);
        background-position-y: 50%;
        padding-right: 30px;
    }
    textarea {
        resize: vertical;
    }
    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>
    <div class="container">
        <h1>Create New Event</h1>
        <form action="#" method="post">
            <label for="eventName">Event Name:</label>
            <input type="text" id="eventName" name="eventName" required>

            <label for="eventDate">Date:</label>
            <input type="date" id="eventDate" name="eventDate" required>

            <label for="eventTime">Time:</label>
            <input type="time" id="eventTime" name="eventTime" required>

            <label for="eventLocation">Location:</label>
            <input type="text" id="eventLocation" name="eventLocation" required>

            <label for="eventDescription">Description:</label>
            <textarea id="eventDescription" name="eventDescription" rows="4" required></textarea>

            <label for="ticketOptions">Ticketing Options:</label>
            <select id="ticketOptions" name="ticketOptions" required>
                <option value="free">Free</option>
                <option value="paid">Paid</option>
            </select>

            <label for="eventAgendas">Event Agendas:</label>
            <textarea id="eventAgendas" name="eventAgendas" rows="4" required></textarea>

            <label for="scheduleSession">Schedule Session:</label>
            <input type="text" id="scheduleSession" name="scheduleSession" required>

            <input type="submit" value="Create Event">
        </form>
    </div>
</body>
</html>
