<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Event Management</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
         <div class="banner">
            <!-- <video src="video.mp4" muted autoplay loop></video> -->
            <!-- <video autoplay muted loop id="myVideo">
                <source src="video.mp4" type="video/mp4">
              </video> -->
            <div class="navbar">
                <img src="newLogo.png" alt="logo" class="logo">
            </div>
            <div class="content">
                <h2>WELCOME TO</h2>
                <h1>OLIVIA & JAMES</h1>
                <p><br> We welcome you to the event creation page . With a variety of options to choose from specialize your
                    event,<br> making it stand out from the crowd. Explore out range of options to choose from and contact if any queries.
                </p>
            </div>
            
        </div>

            <div class="doctor" id="doctor">
                <h2>PREVIOUS WORKS</h2>
            </div>            
            <div class="col">
                <div class="card card1">
                    <h5>CORPORATE EVENT</h5>
                    <p></p>
                </div>

                <div class="card card2">
                    <h5>WEDDINGS</h5>
                    <p></p>
                </div>

                <div class="card card3">
                    <h5>ANNIVERSARY</h5>
                    <p></p>
                </div>

                <div class="card card4">
                    <h5>COLLABORATIONS</h5>
                    <p></p>
                </div>

                <div class="card card5">
                    <h5>CEREMONIES</h5>
                    <p></p>
                </div>
            </div>

            <div class="services">
                <h2>OUR SERVICES</h2>
            </div>
            <div class="speciality" id="speciality">
                <div class="transport cd">
                    <img src="icon1.png">
                    <p>The website pledges to assist event managers in promoting their events effectively through various marketing channels, including social media, email campaigns, and targeted advertising, to maximize attendance and engagement. </p>
                </div>
                <div class="medicine cd">
                    <img src="icon2.png">
                    <p>Event managers can expect access to a suite of powerful event management tools, including attendee registration and ticketing systems, scheduling and agenda management, budget tracking, and attendee communication tools.</p>
                </div>
                <div class="doctors cd">
                    <img src="icon3.png">
                    <p> The website commits to providing responsive customer support and assistance to event managers throughout the event planning process, offering guidance, troubleshooting, and expert advice whenever needed to ensure successful outcomes.</p>
                </div>
                <div class="equipment cd">
                    <img src="icon4.png">
                    <p> The website promises to offer a user-friendly platform that simplifies the event planning process, from initial concept to execution, providing event managers with efficient tools and resources.</p>
                </div>
                
            </div>

            <div class="patient_reviews" id="patient_reviews">
                <h2>CUSTOMER REVIEWS</h2>
            </div>
            <div class="container2">
                <div class="cardd">
                    <h3>Vibanshu Sharma</h3>
                    <p>I couldn't have asked for a better platform to manage my event! From seamless vendor coordination to robust promotion tools, this website made the entire process a breeze. Highly recommend it to fellow event managers!</p>
                    <div class="rating">
                        <span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9734;</span>
                    </div>
                </div>
        
                <div class="cardd">
                    <h3>Nitesh Kumar</h3>
                    <p>The support team behind this website is phenomenal! They were with me every step of the way, addressing my concerns promptly and providing valuable insights. Thanks to their assistance, my event was a huge success</p>
                    <div class="rating">
                        <span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span>
                    </div>
                </div>
        
                <div class="cardd">
                    <h3>Deshraj Soni</h3>
                    <p>This website's vendor network saved me so much time and effort. I was able to find top-notch suppliers for every aspect of my event, and the quality of service was exceptional. Will definitely be using this platform for all my future events</p>
                    <div class="rating">
                        <span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9734;</span>
                    </div>
                </div>
        
                <div class="cardd">
                    <h3>Aditya Kumar</h3>
                    <p>The event management tools offered by this website are incredibly intuitive and user-friendly. From designing event schedules to managing attendee registrations, everything was smooth and hassle-free. Couldn't be happier with the results!</p>
                    <div class="rating">
                        <span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9734;</span><span>&#9734;</span>
                    </div>
                </div>
        
                <div class="cardd">
                    <h3>Bhavya Kapoor</h3>
                    <p>I was blown away by the marketing and promotion support provided by this website. They helped me reach a wider audience through targeted advertising and social media campaigns, resulting in record-breaking attendance at my event. Thank you for helping me exceed my goals!</p>
                    <div class="rating">
                        <span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span>
                    </div>
                </div>
            </div>

            <div class="appointment">
                <h2 >CREATE AN </h2>
                <h1>EVENT</h1>
            </div>

    <div id="appointment-form">

        <form action="#" method="post" class="formm">
            <label for="name">Event Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="name">Location:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="date">Preferred Date:</label>
            <input type="date" id="date" name="date" required>

            <label for="message">Additional Information:</label>
            <textarea id=" message" name="message" rows="4"></textarea>

            <label for="eventDescription">Description:</label>
            <textarea id="eventDescription" name="eventDescription" rows="4" required></textarea>
            
            <label for="ticketOptions">Ticketing Options:</label>
            <select id="ticketOptions" name="ticketOptions" required>
                <option value="free">Free</option>
                <option value="paid">Paid</option>
            </select>


            <label for="time">Preferred Time</label>
            <input type="time" id="time" name="time" required>

            <input type="submit" value="Book Appointment" >
        </form> 
    </div>


<section id="subscribe">
    <h2>SUBSCRIBE TO OUR</h2>
    <h1>NEWLETTER</h1>
    <form action="/" class="form">
        <input type="text" placeholder="Name" class= 'name'>
        <input type="email" placeholder="Email" class="email">
        <button type="submit" class="button" onclick="myFunction()">Subscribe</button>
</section>
            

    <script>
        function myFunction() {
            alert("We don't know whether you've logged in the right details or not yet, stay updated with future updates :\)");
        }
    </script>
    </body>
</html>