*{
    margin:0;
    padding:0;
    font-family: sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.banner{
    display:box;
    width:100%;
    height:100%;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75%)),url(3.jpg);
    background-size:cover;
    background-position: center;
}


.logo{
    width:200px;


    cursor:pointer;
}



/* @media (min-aspect-ratio: 16/9) {
    video {
        z-index: 0;
      width: 100%;
      height: auto;
    }
  }
  @media (max-aspect-ratio: 16/9) {
    video {
        z-index: 0;

      width: auto;
      height: 100%;
    }
  } */


.content{
    display:flex;
    flex-direction: column;;
    width:100%;
    position:absolute;
    top:50%;
    margin: top 100px;
    transform: translateY(-50%);
    text-align:center;
    color:#fff;
    font-family: Georgia, 'Times New Roman', Times, serif
}

.content h1{
    font-size:100px;
    margin-top: 1px;
    font-weight:bold;
}
.content h2{
    font-size: 40px;
    margin-bottom: 0;
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}

.doctor{
   
    margin: 20px;
    margin-top:40px;
    /* width:50%; */
    /* box-sizing: border-box; */
    /* outline: 2px dashed #999; */
}
.doctor h2{
    color:#232b2b;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom:10px;
    font-size:40px;
    cursor:pointer;
}

.col{
    display:flex;
    flex-direction: row;
    justify-content: center;
    margin:50px;
    margin-top:0;
}
.card{
    width:400px;
    height:430px;
    display:inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor:pointer;
    margin:10px 15px;
    background-position: center;
    background-size:cover;
    background-image:url(gooddoc.jpg);
    transition:transform 0.5s;
    display:flex;
    flex-direction: column;
}
 
.card1{
    background-image:url(2.jpg);
    
}
.card2{
    background-image:url(3.jpg);
}
.card3{
    background-image:url(4.jpg);
}
.card4{
    background-image:url(5.jpg);
}
.card5{
    background-image: url(6.jpg);
}
.card:hover{
    transform: translateY(-10px);
    transform-origin: 5px;
}

h5{
    justify-content: flex-end;
    /* margin-top: 120px; */
    font-size:15px;
    text-shadow: #999;
    color:#fff;
    text-transform: 0 0 5px #999;
}
.card p{
    margin-top:5px;
    align-items:flex-end;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:#fff;
    /* margin-top:50px; */
    text-shadow: 0 0 15px #000;
    font-size: 10px;
    text-wrap:stable;
    text-align:justify;
}

.card1:hover .house{
    filter:brightness(50%);
}

.speciality{
    display: flex;
    justify-content: space-around;
}
.cd{
    /* background-color: #000; */
    box-shadow: 10px 10px 5px #D3D3D3;
    width:50%;
    height:250px;
    border-radius:10px;
    padding: 15px 15px;
    margin: 10px 15px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    transition: transform 0.5s;
}


.cd:hover{
    transform:scale(1.1);
}


.cd img{
    margin:auto;
    width: 80px;
    height:80px;
    padding :auto;
    border-radius: 3px;
}                   

.cd p{
    margin-top:10px;
    font-size: 15px;
    text-wrap:stable;
    text-align:justify;
}
.services{
    margin:auto;
    padding:auto;
}
.services h2{
    color:#232b2b;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom:10px;
    font-size:40px;
    cursor:pointer;
}

.patient_reviews{
    margin:auto;
    padding:auto;
}
.patient_reviews h2{
    color:#232b2b;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:40px;
    margin-top:40px;
    cursor:pointer;
}
.container2 {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cardd {
    margin: 15px 0;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.cardd h3 {
    margin-bottom: 10px;
    color: #333;
}

.cardd p {
    color: #666;
}

.cardd .rating {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.cardd .rating span {
    margin-right: 5px;
    color: #f39c12;
}
.appointment{
    margin:30px 0;

}


.appointment h2{
    font-size: 60px;
    color:#232b2b;
    text-align: center;
}
.appointment h1{
    text-align:center;
    font-size: 70px;
    color:#232b2b;
}

section {
    padding: 20px;
}

#appointment-form {
    display:flex;
    justify-content:center;
    align-items: center;
    max-width: 90%;
    margin: 0 auto;
    height:auto;
    background-color: #232b2b;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.filler{
    width:100%;
    height:auto;
    background-color: red;
    justify-content: flex-end;
}

.form{
    display:flex;
    justify-content: center;
    align-items:center;
}

label {
    display: flex;
    flex-direction: column;
    margin-bottom: 8px;
    color:#fff;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="time"],
select,
textarea {
    display:flex;
    justify-content: center;
    width: 1200px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
/* select{
    width:1200px;
    height:20px;
} */
input[type="submit"] {
    width:1200px;
    background-color: #047C9E;
    color: white;
    padding: 15px;
    margin-bottom:15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}


.form{
    display:flex;
    flex-wrap:wrap;
    gap:0.5rem;
}

.name{
    flex: 1 0 10rem;
    width:100%;
    height:100%;
}
.email{
    flex : 1 0 10rem;
}
.button{
    background-color: #047C9E;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width:100%;
    height:100%;
}
section{
    display:block;
    justify-content: center;

    width:90%;
    margin: 20px auto;
    background-color:#232b2b;
    border-radius:5px;
}

section h2{
    font-size: 50px;
    color:white;
    text-align: center;
}
section h1{
    text-align:center;
    font-size: 70px;
    color:white;
    margin-bottom:10px;
}
 
button:hover {
    background-color: #45a049;
}
